<!doctype html>  

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>LEROY FERNANDES</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references 
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">-->


  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="../css/style.css?v=2">
	<link href='http://fonts.googleapis.com/css?family=Raleway:100|Open+Sans:300italic,300' rel='stylesheet' type='text/css'>




  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="../css/handheld.css?v=2">  -->
 
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects 
  <script src="../js/libs/modernizr-1.6.min.js"></script>-->
	
	<style type="text/css">
	html, body{
		font: 13px/1.231 Arial, sans-serif;
		color: #444;
		background: url("images/crossed_stripes.png") repeat;
	}
		
	h1{
		font-family: Raleway, sans-serif; 
		font-size: 9em;
		font-weight: 400;
		letter-spacing: 1px;
		text-transform: uppercase;
		margin: 0;
		line-height: 0.85;
		
		color: #D4FF19;
		text-shadow: 1px 1px 1px #222; 
	}
	
	p{
		color: #ddd;
		font-family: 'Open Sans', Arial, serif;
		font-style: normal;
		font-size: 15px;
		text-transform: none;
		text-decoration: none;
		letter-spacing: 0em;
		word-spacing: 0em;
		line-height: 2;
		text-shadow: 1px 1px 1px #000;
	}
	
		p em{
			font-style: italic;
		}
		
	ul, li{
		margin: 0;
		padding: 0;
	}
	
	ul{
		margin-top: 20px;
	}
	
	li{
		list-style: none;
		margin-bottom: 2px;
		width: auto;
	}
	
		li p{
			margin: 0;
			padding: 0 7px;
			background-color: rgba(10, 10, 10, 0.5);
			display: inline-block;
			box-shadow: 1px 1px 1px #000;
		}
	
	h1 span.name span.char2{
		margin-left: -1px;
	}
	
	h1 span.name span.char4{
		margin-left: -4px;
	}
	
	h1 span.name span.char5{
		margin-left: -3px;
	}
	
	h1 span.surname span.char2{
		margin-left: 1px;
	}
	
	h1 span.surname span.char4{
		margin-left: -3px;
	}
	
	h1 span.surname span.char5{
		margin-left: -3px;
	}
	
	h1 span.surname span.char6{
		margin-left: -3px;
	}
	
	h1 span.surname span.char7{
		margin-left: -8px;
	}
	
	h1 span.surname span.char8{
		margin-left: -4px;
	}

	</style>
	
</head>

<body>

	<div id="wrapper">
		<h1>
			<span class="name">LEROY</span><br><span class="surname">FERNANDES</span>
		</h1>
		<ul>
			<li><p>+ is a web developer / tinkerer</p></li>
			<li><p>+ is amazed by the possibilities opened up by HTML5 and Javascript</p></li>
			<li><p>+ is working on a simple time/task management tool - TasKetchup</p></li>
			<li><p>+ lives in the megacity Mumbai, India</p></li>
			<li><p>+ blogs at <em>insearchof.me</em></p></li>
			<li><p>+ tweets at <em>@heyLeroy</em></p></li>
		</ul>

	</div>
	
		
		
<!-- Javascript at the bottom for fast page loading -->

<!-- Grab Google CDN's jQuery. fall back to local if necessary  -->
<script src="js/jquery.js" type="text/javascript" ></script>
<!-- <script>!window.jQuery && document.write(unescape('%3Cscript src="../js/libs/jquery-1.4.2.js"%3E%3C/script%3E'))</script> -->
<script src="js/jquery.lettering.js" type="text/javascript" ></script>

<script type="text/javascript">
$(document).ready(function() {   $("h1 span").lettering(); });
</script>


<!-- scripts concatenated and minified via ant build script
<script src="../js/plugins.js"></script>
<script src="../js/script.js"></script> -->
<!-- end concatenated and minified scripts-->


<!--[if lt IE 7 ]>
  <script src="../js/libs/dd_belatedpng.js"></script>
  <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
<![endif]-->

<!-- yui profiler and profileviewer - remove for production 
<script src="../js/profiling/yahoo-profiling.min.js"></script>
<script src="../js/profiling/config.js"></script> -->
<!-- end profiling code -->


<!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet 
     change the UA-XXXXX-X to be your site's ID 
<script>
 var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>-->

</body>
</html>